<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Workout by Milkic</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
<head>
<body>
<section class="subheader">
<nav>
<a href="index.html"><img src="slike/logo.png" alt="Workout"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="plan.html">PLAN</a></li>
<li><a href="blog.html">COMMENTS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
</nav>
<h1>Comments</h1>
</section>


<section class="blog-content">
<div class="row">
<div class="blog-left">
<img src="slike/chat.png">
<h2>Comments</h2>
<p>Leave your thoughts down there.</p>

<div class="comment-box">
<h3>Leave a comment</h3>
<form class="comment-from">
<input type="text"placeholder="Enter Name">
<input type="email"placeholder="Enter Email">
<textarea rows="5" placeholder="Your comment">
</textarea>
<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>
</div>

</div>
<div class="blog-right">
<h3>Post Categories</h3>
<div>
<span>Arm Workout</span>
<span>21</span>
</div>
<div>
<span>Leg Workout</span>
<span>15</span>
</div>
<div>
<span>Back</span>
<span>33</span>
</div>
<div>
<span>Abs Workout</span>
<span>19</span>
</div>
<div>
<span>Chest Workout</span>
<span>58</span>
</div>
</div>
</div>
</section>


<section class="footer">
<h4>About Us</h4>
<p>We are the best gym community. Join if you are not scared</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Made with love by Milkic</p>
</section>

<script>
var navLinks = document.getElementById("navLinks"); 
function showMenu(){
navLinks.style.right = "0";
}
function hideMenu(){
navLinks.style.right = "-400";
}
</script>
</body>
</html>