<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Workout by Milkic</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
<head>
<body>
<section class="subheader">
<nav>
<a href="index.html"><img src="slike/logo.png" alt="Workout"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="plan.html">PLAN</a></li>
<li><a href="blog.html">COMMENTS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
</section>


<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1669236376339!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
<div class = "row">
<div class="contact-col">

<div>
<span>
<h4>ADRESS</h4>
<h5>Big road, Chungas Building</h5>
<p>New York, USA</p>
</span>
</div>

<div>
<span>
<h4>PHONE NUMBER</h4>
<h5>+1 069696969</h5>
<p>Monday to Saturday, 10AM to 10PM</p>
</span>
</div>

<div>
<span>
<h4>E-MAIL</h4>
<h5>info@workoutbymilkic.com</h5>
<p>Email us</p>
</span>
</div>

</div>

<div class="contact-col">


<form action="form-handler.php" method="post">
<input type="text" name="name" placeholder="Enter your name" required>
<input type="email" name="email" placeholder="Enter email adress" required>
<input type="text" name="goal" placeholder="Enter your goal" required>
<textarea rows="8" name="message" placeholder="Message" required>
</textarea>
<button type="submit" class="hero-btn red-btn"> Send Message</button>
</form>

</div>

</div>
</section>

<section class="footer">
<h4>About Us</h4>
<p>We are the best gym community. Join if you are not scared</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Made with love by Milkic</p>
</section>

<script>
var navLinks = document.getElementById("navLinks"); 
function showMenu(){
navLinks.style.right = "0";
}
function hideMenu(){
navLinks.style.right = "-400";
}
</script>
</body>
</html>