<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Workout by Milkic</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
<head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="slike/logo.png" alt="Workout"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="plan.html">PLAN</a></li>
<li><a href="blog.html">COMMENTS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
</nav>
<div class = "text-box">
<h1>Best street workout plans out-there</h1> 
<p>Loking jacked is now easier than ever.<br> With our plans you will become the best version of yourself in shortest period of time.</p>
<a href="" class="hero-btn">Visit us to know more</a>
</div>
</section>

<section class="plan">
<h1>Workout Plans We Offer</h1>
<p>Chose your plan depending on your goal and level</p>
<div class="row">

<div class="plan-col">
<h3>Begginer</h3>
<p>You are on Djiki level</p>
</div>

<div class="plan-col">
<h3>Advanced</h3>
<p>You are on Pucka level</p>
</div>

<div class="plan-col">
<h3>Gym God</h3>
<p>You are on Randjo level</p>
</div>

</div>
</section>

<section class="gym">
<h1>Our Facilities</h1>
<p>Find best workout inverement in verry your city.</p>

<div class="row">

<div class="gym-col">
<img src="slike/gym1.png">
<div class="layer">
<h3>The Phoenix Gym-New York</h3>
</div>
</div>

<div class="gym-col">
<img src="slike/gym2.png">
<div class="layer">
<h3>The Carnage Gym-London</h3>
</div>
</div>


<div class="gym-col">
<img src="slike/gym3.png">
<div class="layer">
<h3>The Miki Gym-Belgrade</h3>
</div>
</div>

</div>

</section>


<section class="coaches">
<h1>Our Coaches</h1>
<p>Work with the best of the best.</p>

<div class="row">

<div class="coaches-col">
<img src="slike/michael.png">
<h3>Michael Vasquez</h3>
<p>Beat Milkic in dips once.</p>
</div>


<div class="coaches-col">
<img src="slike/david.png">
<h3>David Laid</h3>
<p>Look better than Pucka on good day.</p>
</div>


<div class="coaches-col">
<img src="slike/fagan.png">
<h3>Keiran Fagan</h3>
<p>He is here because he is subscribed to twitter blue.</p>
</div>

</div>

</section>

<section class="testimonials">
<h1>What our members say</h1>
<p>Read these totally not legally bound reviews</p>

<div class="row">

<div class="testimonial-col">
<img src="slike/pucka.png">
<div>
<p>Light weight body</p>
<h3>Miki Pucka</h3>
</div>
</div>

<div class="testimonial-col">
<img src="slike/baba.png">
<div>
<p>I am Baba</p>
<h3>Miki Baba</h3>
</div>
</div>

</div>

</section>


<section class="cta">
<h1>Book your plan today</h1>
<a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
<h4>About Us</h4>
<p>We are the best gym community. Join if you are not scared</p>
<p>Made with love by Milkic</p>
</section>

<script>
var navLinks = document.getElementById("navLinks"); 
function showMenu(){
navLinks.style.right = "0";
}
function hideMenu(){
navLinks.style.right = "-400";
}
</script>
</body>
</html>