<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Workout by Milkic</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
<head>
<body>
<section class="subheader">
<nav>
<a href="index.html"><img src="slike/logo.png" alt="Workout"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="plan.html">PLAN</a></li>
<li><a href="blog.html">COMMENTS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
</nav>
<h1>Our Plans</h1>
</section>


<section class="plan">
<h1>Workout Plans We Offer</h1>
<p>Chose your plan depending on your goal and level</p>
<div class="row">

<div class="plan-col">
<h3>Begginer</h3>
<p>You are on Djiki level</p>
</div>

<div class="plan-col">
<h3>Advanced</h3>
<p>You are on Pucka level</p>
</div>

<div class="plan-col">
<h3>Gym God</h3>
<p>You are on Randjo level</p>
</div>

</div>
</section>


<section class="coaches">
<h1>Our Coaches</h1>
<p>Work with the best of the best.</p>

<div class="row">

<div class="coaches-col">
<img src="slike/michael.png">
<h3>Michael Vasquez</h3>
<p>Beat Milkic in dips once.</p>
</div>


<div class="coaches-col">
<img src="slike/david.png">
<h3>David Laid</h3>
<p>Look better than Pucka on good day.</p>
</div>


<div class="coaches-col">
<img src="slike/fagan.png">
<h3>Keiran Fagan</h3>
<p>He is here because he is subscribed to twitter blue.</p>
</div>

</div>

</section>


<section class="footer">
<h4>About Us</h4>
<p>We are the best gym community. Join if you are not scared</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Made with love by Milkic</p>
</section>

<script>
var navLinks = document.getElementById("navLinks"); 
function showMenu(){
navLinks.style.right = "0";
}
function hideMenu(){
navLinks.style.right = "-400";
}
</script>
</body>
</html>